.main-section
  +breakpoint($lg)
    padding-top: 140px

.index-page
  .main-section
    +breakpoint($lg)
      position: relative
      background-image: url('../img/main-bg.svg')
      background-repeat: no-repeat
      background-position: 100% 50%
      background-size: auto 100%

      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 2
        background: linear-gradient(90deg, #FFFFFF 54.17%, rgba(255, 255, 255, 0.5) 100%)

    .container
      position: relative
      z-index: 4
  
    h1
      margin-bottom: 40px

      +breakpoint($md)
        margin-bottom: 60px

.main-sec-row
  display: flex
  flex-direction: column
  align-items: center
  
  +breakpoint($md)
    position: relative
    padding-right: 300px

  +breakpoint($lg)
    flex-direction: row
    align-items: fle-end
    justify-content: space-around
    padding-right: 0

.main-role
  order: 1
  margin-bottom: 50px

  +breakpoint($lg)
    margin: 0

    &:last-child
      order: 3

  p
    margin: 22px auto 32px
    max-width: 320px

    +breakpoint($lg)
      max-width: 340px

.main-phone
  width: 284px
  margin: 0 auto
  height: 370px
  overflow: hidden
  padding: 15px 15px 0
  border: 2px solid rgba(51, 142, 243, 0.28)
  border-bottom: none
  border-radius: 33px 33px 0 0
  order: 2

  +breakpoint($md)
    position: absolute
    right: 0
    bottom: 0
    height: 444px

  +breakpoint($lg)
    height: 370px
    position: relative
    margin: 0 40px

  img
    display: block
    border: 2px solid rgba(51, 142, 243, 0.4)
    border-radius: 24px

.desk-preview
  position: relative

  &::before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 16%
    z-index: 2
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 59.13%)