.inner-page
  .main-section
    padding-bottom: 40px

    +breakpoint($md)
      padding-bottom: 65px

    +breakpoint($xl)
      padding-bottom: 90px

  .tabs-bl
    background: none
    padding-bottom: 0

    .title-site
      margin-bottom: 15px
  
  .tabs-list-info
    li
      padding-bottom: 20px
      margin-bottom: 20px

      +breakpoint($md)
        margin-bottom: 35px

      &::before
        display: none

  .section-st-head
    +breakpoint($lg)
      margin-bottom: 45px

.col-pic-group
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: -15px 0 0 -15px

  img
    margin: 15px 0 0 15px
    max-height: 120px

    +breakpoint(400px)
      max-height: 140px

    +breakpoint($md)
      max-height: 150px

    +breakpoint($xl)
      max-height: 204px

.st-card
  &__info
    h3
      margin-bottom: 10px

    a
      color: var(--text-heading-color)

      &:hover
        color: var(--primary-color-hover)

    p
      margin-bottom: 10px

      +breakpoint($md)
        margin-bottom: 18px

      &:last-child
        margin-bottom: 0

  &__image
    position: relative
    margin-bottom: 20px

    img
      display: block
      border-radius: 10px

  &_news
    +breakpoint($xl)
      margin-top: 10px

      .st-card__info
        p
          line-height: 30px

  &_team
    +breakpoint($xl)
      margin-top: 10px

    h4
      margin-bottom: 5px

    .st-card__image
      img
        border-radius: var(--radius-default)

  &_b-item
    display: flex
    align-items: center
    padding: 16px
    border-radius: var(--radius-default)
    border: 1px solid var(--border-color)

    +breakpoint($md)
      padding: 24px

    +breakpoint($xl)
      padding: 40px 20px 40px 30px

    h4
      margin-bottom: 10px

    .st-card__image
      flex-shrink: 0
      width: 40px
      margin: 0
      margin-right: 15px

      +breakpoint($xl)
        width: 60px
        margin-right: 27px

      .icon
        width: 100%
        height: 60px
        stroke: none
        fill: none

        +breakpoint($xl)
          height: 96px

.b-items-wrap
  margin-bottom: 40px

  +breakpoint($md)
    margin-bottom: 30px

  .st-row
    +breakpoint($md)
      margin-left: -24px

  .st-col
    margin-bottom: 24px

    &.st-col-3
      +breakpoint($md)
        width: calc(50% - 24px)
        margin-left: 24px

      +breakpoint($lg)
        width: calc(33.33% - 24px)

.faq-list
  li
    padding-bottom: 25px
    margin-bottom: 25px
    border-bottom: 1px solid var(--border-color)

    &:last-child
      margin-bottom: 0

    &.open
      .faq-list__body
        display: block

      .faq-list__head
        .btn
          &::before
            content: ''
            position: absolute
            left: 50%
            top: 50%
            width: 14px
            margin: -1px 0 0 -7px
            height: 2px
            border-radius: 2px
            z-index: 20
            background-color: var(--primary-color)
            transition: background-color $transDefault

          &:hover
            &::before
              background-color: #fff

        .icon-plus
          opacity: 0

  &__head
    position: relative
    padding-right: 40px
    cursor: pointer

    &:hover
      .title-site
        opacity: .85

    .title-site
      font-weight: 600
      margin-bottom: 0
      transition: opacity $transDefault

  .btn
    position: absolute
    right: 0
    top: -4px

    +breakpoint($md)
      top: -3px

  &__body
    padding-top: 20px
    display: none

    +breakpoint($lg)
      padding-top: 25px

    p
      max-width: 1000px
      margin: 0