.custom-select
  display: block
  position: relative
  color: var(--text-color-disabled)

  .selected
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    user-select: none

    .currency-ic
      +breakpoint($lg)
        &__text
          font-size: var(--text-ui-lg)
          line-height: var(--text-ui-lg-lh)

  .open
    .icon
      transform: rotate(-180deg)
      fill: var(--primary-color)
      stroke: var(--primary-color)

  .items
    position: absolute
    padding: 12px
    top: 100%
    max-height: 312px
    margin-top: 12px
    left: -16px
    right: -16px
    z-index: 10
    border-radius: var(--radius-default)
    overflow-y: auto
    border: 1px solid var(--st-radius-bl-border)
    -webkit-overflow-scrolling: touch
    box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.1)
    background-color: var(--bg-layout-bl)

    +breakpoint($lg)
      margin-top: 16px

  .select-option
    display: flex
    align-items: center
    min-height: 48px
    padding: 8px 4px
    border-radius: var(--radius-md)
    cursor: pointer
    user-select: none
    color: var(--text-color-dark)

    +breakpoint($lg)
      padding: 8px 12px
      font-size: var(--text-ui-md)
      line-height: var(--text-ui-md-lh)

    &:hover
      background-color: var(--bg-disabled)
      color: var(--primary-color)

    .currency-ic
      align-items: flex-start

      +breakpoint($lg)
        &__icon
          margin-right: 12px

          img
            width: 32px
            height: 32px

      small
        display: block
        margin-top: 4px
        font-weight: normal
        text-transform: none
        color: var(--text-color-medium)
        font-size: var(--text-ui-sm)
        line-height: var(--text-ui-sm-lh)

.selectHide
  display: none