.field-item-wrap
  transition: border-color $transDefault, box-shadow $transDefault
  border-radius: var(--radius-default)

  &._fill
    .field-item
      border-color: transparent
      background-color: var(--bg-light)
  
  &._focus
    .field-item
      border-color: rgba(var(--primary-color-rgb), .6)
      box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), .2)

      &__label
        color: var(--primary-color)

    .field-row-aside
      .icon-close
        opacity: 1

  &._disabled
    .field-item
      border-color: var(--bg-disabled)
      background-color: var(--bg-disabled)

      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 2
        border-radius: var(--radius-default)

      &__label
        color: var(--text-color-light)

      input
        color: var(--text-color-disabled)


      select
        opacity: .3
        color: var(--text-color-medium)

    .field-row-aside,
    .custom-select .selected
      .icon
        fill: var(--icon-color-disabled)
        stroke: var(--icon-color-disabled)

      .currency-ic
        opacity: .4

  &._error
    .field-item
      border-color: rgba(var(--danger-color-rgb), .6)

      &__label
        color: var(--danger-color)

    &._focus
      .field-item
        box-shadow: 0 0 0 2px rgba(var(--danger-color-rgb), .2)

    .field-item-message
      display: flex
      color: var(--danger-color)

      .icon
        fill: var(--danger-color)
        stroke: var(--danger-color)

  &._filled
    select,
    .custom-select
      color: var(--text-color-dark)

.form-group
  margin-bottom: 16px

.field-item
  position: relative
  padding: 11px 15px
  border: 1px solid var(--border-color)
  background-color: var(--bg-layout-bl)
  border-radius: var(--radius-default)

  +breakpoint($lg)
    padding: 15px

  &_read-info
    +breakpoint-max-width($m-md)
      padding: 7px 16px
      border-radius: var(--radius-sm)

      .field-item__label
        display: inline
        margin-right: 8px

  label
    display: block

  &__label
    display: block
    margin-bottom: 8px
    font-weight: 600
    font-size: var(--text-ui-sm)
    line-height: var(--text-ui-sm-lh)
    color: var(--text-color-medium)

  &__row
    display: flex
    align-items: center
    justify-content: space-between

.read-info-val
  font-weight: 600
  font-size: var(--text-ui-md)
  line-height: var(--text-ui-md-lh)

  &._empty
    font-weight: 400
    color: var(--text-color-medium)
    
  +breakpoint-max-width($m-md)
    font-size: var(--text-ui-sm)
    line-height: var(--text-ui-sm-lh)

  +breakpoint($lg)
    font-size: var(--text-ui-lg)
    line-height: var(--text-ui-lg-lh)

.field-row-aside
  flex-shrink: 0
  margin-left: 14px
  height: 20px
  display: flex
  align-items: center
  justify-content: center

  +breakpoint($lg)
    height: 24px

  .icon
    vertical-align: top

  .icon-close
    cursor: pointer
    opacity: 0
    transition: opacity $transDefault

    &:hover
      fill: var(--icon-color-dark)
      stroke: var(--icon-color-dark)

  .currency-ic__text
    color: var(--text-color-medium)

    +breakpoint($lg)
      font-size: var(--text-ui-lg)
      line-height: var(--text-ui-lg-lh)

  .currency-ic__icon
    img
      box-shadow: none

.field
  flex-grow: 1

.field-item-message
  margin-top: 8px
  padding: 0 14px 0 16px
  display: none
  font-size: var(--text-ui-sm)
  line-height: var(--text-ui-sm-lh)
  color: var(--text-color-medium)

  &._visible
    display: block

  .icon
    margin-right: 8px
    margin-top: 1px
    width: 16px
    height: 16px
    flex-shrink: 0

.form-group-row
  margin-bottom: 16px

  .form-group
    margin-bottom: 8px

  +breakpoint($md)
    display: flex
    justify-content: space-between

    .form-group
      flex-grow: 1
      margin-bottom: 0

      &_row-min
        flex-shrink: 0
        flex-grow: 0
        margin-left: 16px

        +breakpoint($lg)
          min-width: 154px

.st-check-message
  margin-top: 24px

  a
    font-weight: 600

.st-form-information
  margin-bottom: 6px
  font-size: var(--text-sm)
  line-height: var(--text-sm-lh)

  +breakpoint($lg)
    margin-bottom: 12px
    font-size: var(--text-md)
    line-height: var(--text-lg-lh)

.order-buying-group
  margin-bottom: 24px

  .st-radius-bl
    margin-bottom: 12px

  +breakpoint($lg)
    margin-bottom: 32px

.order-buying-group
  .st-radius-bl
    &._fill
      border-color: var(--bg-disabled)
      background-color: var(--bg-disabled)

.o-buying
  +breakpoint($lg)
    display: flex

  .field-item__label
    display: inline
    margin-right: 8px

    +breakpoint($lg)
      display: block
      margin-right: 0

  &__min-col
    position: relative
    padding-bottom: 16px
    margin-bottom: 16px

    +breakpoint($lg)
      flex-shrink: 0
      width: 120px
      margin-bottom: 0
      margin-right: 24px
      padding: 0 8px

    &::before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      z-index: 2
      background-color: var(--border-color)

      +breakpoint($lg)
        width: 1px
        height: 100%
        left: auto
        right: 0

  &__col
    +breakpoint($mobile-s)
      display: flex
      align-items: center
      justify-content: space-between

      .btn
        flex-shrink: 0

      .field-item__label
        display: block
        margin-right: 0

    +breakpoint($lg)
      flex-grow: 1

  &__info
    display: inline
    font-weight: 600
    font-size: var(--text-ui-md)
    line-height: var(--text-ui-md-lh)

.o-buying-info
  +breakpoint-max-width($m-mobile-s)
    margin-bottom: 12px