.modal-mask
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#fff, .62)
  display: flex
  flex-direction: column
  overflow-y: auto
  transition: opacity .3s

.modal-wrapper
  display: flex
  flex-direction: column
  width: 100%
  flex-grow: 1
  flex-shrink: 0
  margin: auto
  padding: var(--container-space)

.modal-container
  position: relative
  max-width: 630px
  width: 100%
  margin: auto
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.12)

  +breakpoint-max-width($m-md)
    padding: 24px

  +breakpoint($md)
    .btns-group-max
      .btn
        width: auto

  &._sm
    max-width: 380px

  .st-info-list__tt
    font-weight: 400

.modal-close
  position: absolute
  right: 16px
  top: 16px
  z-index: 4
  cursor: pointer

  &:hover
    .icon
      fill: var(--icon-color-medium)
      stroke: var(--icon-color-medium)

  .icon
    fill: var(--icon-color-dark)
    stroke: var(--icon-color-dark)

.modal-header
  margin-bottom: 16px
  padding-right: 20px

.modal-body
  margin-bottom: 24px

  +breakpoint($lg)
    margin-bottom: 32px

  .spinner-wrap
    +breakpoint($md)
      margin: -5px 0

  .order-buying-group
    margin-bottom: 0

    .st-radius-bl
      &:last-child
        margin-bottom: 0


  +breakpoint-max-width(460px)
    .o-buying__col
      display: block

      .btn
        width: 100%

    .o-buying-info
      margin-bottom: 12px 
      
    .field-item__label
      margin-right: 8px
      display: inline

.modal-default-button
  float: right

// transition
.modal-enter,
.modal-leave-to
  opacity: 0