.soc-inline
  display: flex
  align-items: center

  a
    margin-right: 9px
    border-radius: 50%

    &:last-child
      margin-right: 0

  .icon
    width: 29px
    height: 29px
    fill: #b6c5d4
    stroke: #b6c5d4

    &-tw
      &:hover
        fill: #1da1f2
        stroke: #1da1f2

    &-fb
      &:hover
        fill: #4267b2
        stroke: #4267b2

    &-telegram
      &:hover
        fill: #0088cc
        stroke: #0088cc