.spinner-wrap
  img
    width: 32px
    height: 32px
    margin-right: 16px
    animation-name: rotate360
    animation-duration: 2s
    animation-timing-function: linear
    animation-iteration-count: infinite

@keyframes rotate360
  to
    transform: rotate(-360deg)