// transition default
$transDefault: .2s ease

// LAYOUT
// min-width
$mobile-s: 375px
$sm: 576px
$md: 750px
$lg: 980px
$xl: 1200px
$hd: 1340px

// max-width
$m-mobile-s: 374px
$m-sm: 575px
$m-md: 749px
$m-lg: 979px
$m-xl: 1199px
$m-hd: 1339px

// container spacing
$max-width-layout: 1275px
$max-width-md-layout: 1052px
$max-width-sm-layout: 725px